{
	"name": "vscode-janet",
	"displayName": "Janet",
	"description": "Janet language support for Visual Studio Code",
	"icon": "images/icon.png",
	"version": "0.0.2",
	"publisher": "janet-lang",
	"repository": "https://github.com/janet-lang/vscode-janet",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:janet",
		"onCommand:janet.startREPL",
		"onCommand:janet.eval",
		"onCommand:janet.evalFile",
		"onCommand:janet.formatFile"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "janet",
				"aliases": [
					"Janet",
					"janet"
				],
				"extensions": [
					".janet"
				],
				"configuration": "./janet.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "janet",
				"scopeName": "source.janet",
				"path": "./syntaxes/janet.tmLanguage"
			}
		],
		"configurationDefaults": {
			"[janet]": {
				"editor.wordSeparators": "\t ()\"':,;~@#$%^&{}[]`",
				"editor.autoClosingBrackets": "always",
				"editor.autoClosingQuotes": "always",
				"editor.formatOnType": true,
				"editor.autoIndent": "full",
				"editor.formatOnPaste": true,
				"files.trimTrailingWhitespace": false,
				"editor.matchBrackets": "never",
				"editor.guides.indentation": false,
				"editor.parameterHints.enabled": false,
				"editor.unicodeHighlight.allowedCharacters": {
					" ": true,
					"꞉": true
				}
			}
		},
		"configuration": [
			{
				"type": "object",
				"title": "Janet",
				"properties": {
					"janet.keybindingsEnabled": {
						"type": "boolean",
						"description": "Activate keybindings.",
						"default": true,
						"scope": "window"
					}
				}
			},
			{
				"type": "object",
				"title": "Paredit",
				"properties": {
					"janet.paredit.defaultKeyMap": {
						"type": "string",
						"description": "The default keymap to use for bindings when there is no custom binding.",
						"default": "strict",
						"enum": [
							"original",
							"strict",
							"none"
						],
						"scope": "window"
					},
					"janet.paredit.hijackVSCodeDefaults": {
						"type": "boolean",
						"markdownDescription": "When enabled, more VS Code built-in shortcuts are overridden with their ”corresponding” Paredit commands.",
						"default": true,
						"scope": "window"
					},
					"janet.paredit.strictPreventUnmatchedClosingBracket": {
						"type": "boolean",
						"markdownDescription": "Experimental: Prevents you from entering unmatched closing brackets when in `strict` mode. (Does not work when there is an active selection.)",
						"default": false,
						"scope": "window"
					},
					"janet.paredit.killAlsoCutsToClipboard": {
						"type": "boolean",
						"markdownDescription": "When enabled, replaces the clipboard content with the deleted code.",
						"default": false,
						"scope": "window"
					}
				}
			}
		],
		"commands": [
			{
				"command": "janet.startREPL",
				"title": "Janet: Start REPL"
			},
			{
				"command": "janet.eval",
				"title": "Janet: Evaluate expression"
			},
			{
				"command": "janet.evalFile",
				"title": "Janet: Evaluate file"
			},
			{
				"command": "janet.formatFile",
				"title": "Janet: Format file"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.togglemode",
				"title": "Toggle Paredit Mode",
				"when": "editorLangId == janet && paredit:keyMap =~ /original|strict/",
				"enablement": "editorLangId == janet && paredit:keyMap =~ /original|strict/"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.forwardSexp",
				"title": "Move Cursor Forward Sexp/Form",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.backwardSexp",
				"title": "Move Cursor Backward Sexp/Form",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.forwardSexpOrUp",
				"title": "Move Cursor Forward or Up Sexp/Form",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.backwardSexpOrUp",
				"title": "Move Cursor Backward or Up Sexp/Form",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.forwardDownSexp",
				"title": "Move Cursor Forward Down Sexp/Form",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.backwardDownSexp",
				"title": "Move Cursor Backward Down Sexp/Form",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.backwardUpSexp",
				"title": "Move Cursor Backward Up Sexp/Form",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.forwardUpSexp",
				"title": "Move Cursor Forward Up Sexp/Form",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.closeList",
				"title": "Move Cursor Forward to List End/Close",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.selectForwardSexp",
				"title": "Select Forward Sexp",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.selectRight",
				"title": "Select Right",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.selectBackwardSexp",
				"title": "Select Backward Sexp",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.selectForwardDownSexp",
				"title": "Select Forward Down Sexp",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.selectBackwardDownSexp",
				"title": "Select Backward Down Sexp",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.selectBackwardUpSexp",
				"title": "Select Backward Up Sexp",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.selectForwardUpSexp",
				"title": "Select Forward Up Sexp",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.selectBackwardSexpOrUp",
				"title": "Select Backward Or Up Sexp",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.selectForwardSexpOrUp",
				"title": "Select Forward Or Up Sexp",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.selectCloseList",
				"title": "Select Forward to List End/Close",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.selectOpenList",
				"title": "Select Backward to List Start/Open",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.rangeForDefun",
				"title": "Select Current Top Level (aka defun) Form",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.sexpRangeExpansion",
				"title": "Expand Selection",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.sexpRangeContraction",
				"title": "Shrink Selection",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.slurpSexpForward",
				"title": "Slurp Sexp Forward",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.slurpSexpBackward",
				"title": "Slurp Sexp Backward",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.barfSexpForward",
				"title": "Barf Sexp Forward",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.barfSexpBackward",
				"title": "Barf Sexp Backward",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.spliceSexp",
				"title": "Splice Sexp",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.splitSexp",
				"title": "Split Sexp",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.joinSexp",
				"title": "Join Sexp",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.raiseSexp",
				"title": "Raise Sexp",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.transpose",
				"title": "Transpose (Swap) the two Sexps Around the Cursor",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.dragSexprBackward",
				"title": "Drag Sexp Backward",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.dragSexprForward",
				"title": "Drag Sexp Forward",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.dragSexprBackwardUp",
				"title": "Drag Sexp Backward Up",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.dragSexprForwardDown",
				"title": "Drag Sexp Forward Down",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.dragSexprForwardUp",
				"title": "Drag Sexp Forward Up",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.dragSexprBackwardDown",
				"title": "Drag Sexp Backward Down",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.convolute",
				"title": "Convolute Sexp ¯\\_(ツ)_/¯",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.killRight",
				"title": "Kill/Delete Right",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.killSexpForward",
				"title": "Kill/Delete Sexp Forward",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.killSexpBackward",
				"title": "Kill/Delete Sexp Backward",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.killListForward",
				"title": "Kill/Delete Forward to End of List",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.killListBackward",
				"title": "Kill/Delete Backward to Start of List",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.spliceSexpKillForward",
				"title": "Splice & Kill/Delete Forward",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.spliceSexpKillBackward",
				"title": "Splice & Kill/Delete Backward",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.deleteForward",
				"title": "Delete Forward",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.deleteBackward",
				"title": "Delete Backward",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.forceDeleteForward",
				"title": "Force Delete Forward",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.forceDeleteBackward",
				"title": "Force Delete Backward",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.wrapAroundParens",
				"title": "Wrap Around ()",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.wrapAroundSquare",
				"title": "Wrap Around []",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.wrapAroundCurly",
				"title": "Wrap Around {}",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.wrapAroundQuote",
				"title": "Wrap Around \"\"",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.rewrapParens",
				"title": "Rewrap ()",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.rewrapSquare",
				"title": "Rewrap []",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.rewrapCurly",
				"title": "Rewrap {}",
				"enablement": "editorLangId == janet"
			},
			{
				"category": "Janet Paredit",
				"command": "paredit.rewrapQuote",
				"title": "Rewrap \"\"",
				"enablement": "editorLangId == janet"
			}
		],
		"keybindings": [
			{
				"command": "janet.eval",
				"key": "alt+enter"
			},
			{
				"command": "janet.evalFile",
				"key": "alt+l"
			},
			{
				"command": "paredit.togglemode",
				"key": "ctrl+alt+p ctrl+alt+m",
				"when": "editorLangId == janet janet:keybindingsEnabled && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.backwardSexp",
				"mac": "ctrl+left",
				"win": "alt+left",
				"linux": "alt+left",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/ && !config.janet.paredit.hijackVSCodeDefaults && !calva:cursorInComment || calva:cursorBeforeComment"
			},
			{
				"command": "paredit.backwardSexp",
				"mac": "alt+left",
				"win": "ctrl+left",
				"linux": "ctrl+left",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/ && config.janet.paredit.hijackVSCodeDefaults && !calva:cursorInComment || calva:cursorBeforeComment"
			},
			{
				"command": "paredit.forwardSexp",
				"mac": "ctrl+right",
				"win": "alt+right",
				"linux": "alt+right",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/ && !config.janet.paredit.hijackVSCodeDefaults && !calva:cursorInComment || calva:cursorAfterComment"
			},
			{
				"command": "paredit.forwardSexp",
				"mac": "alt+right",
				"win": "ctrl+right",
				"linux": "ctrl+right",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/ && config.janet.paredit.hijackVSCodeDefaults && !calva:cursorInComment || calva:cursorAfterComment"
			},
			{
				"command": "paredit.forwardDownSexp",
				"key": "ctrl+down",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.backwardDownSexp",
				"key": "ctrl+alt+up",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.forwardUpSexp",
				"key": "ctrl+alt+down",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.backwardUpSexp",
				"key": "ctrl+up",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.closeList",
				"key": "ctrl+end",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.openList",
				"key": "ctrl+home",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.selectForwardSexp",
				"mac": "shift+alt+right",
				"win": "shift+ctrl+right",
				"linux": "shift+ctrl+right",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.selectRight",
				"mac": "ctrl+shift+k",
				"win": "ctrl+k ctrl+shift+k",
				"linux": "ctrl+k ctrl+shift+k",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && !selectionAnchorSet && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.selectBackwardSexp",
				"mac": "shift+alt+left",
				"win": "shift+ctrl+left",
				"linux": "shift+ctrl+left",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.selectForwardDownSexp",
				"key": "ctrl+shift+down",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.selectBackwardDownSexp",
				"key": "ctrl+shift+alt+up",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.selectForwardUpSexp",
				"key": "ctrl+shift+alt+down",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.selectBackwardUpSexp",
				"key": "ctrl+shift+up",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.selectCloseList",
				"key": "ctrl+shift+end",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.selectOpenList",
				"key": "ctrl+shift+home",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.rangeForDefun",
				"key": "ctrl+alt+w space",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.sexpRangeExpansion",
				"mac": "ctrl+w",
				"win": "shift+alt+right",
				"linux": "shift+alt+right",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/ && !calva:cursorInComment"
			},
			{
				"command": "paredit.sexpRangeContraction",
				"mac": "ctrl+shift+w",
				"win": "shift+alt+left",
				"linux": "shift+alt+left",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/ && !calva:cursorInComment"
			},
			{
				"command": "paredit.slurpSexpForward",
				"key": "ctrl+alt+right",
				"linux": "ctrl+alt+.",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.slurpSexpBackward",
				"key": "ctrl+alt+shift+left",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.barfSexpForward",
				"key": "ctrl+alt+left",
				"linux": "ctrl+alt+,",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.barfSexpBackward",
				"key": "ctrl+alt+shift+right",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.spliceSexp",
				"key": "ctrl+alt+s",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.splitSexp",
				"key": "ctrl+shift+s",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.joinSexp",
				"key": "ctrl+shift+j",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.raiseSexp",
				"key": "ctrl+alt+p ctrl+alt+r",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.transpose",
				"key": "ctrl+alt+t",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.dragSexprBackward",
				"key": "ctrl+shift+alt+b",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/ && !calva:cursorInComment"
			},
			{
				"command": "paredit.dragSexprForward",
				"key": "ctrl+shift+alt+f",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/ && !calva:cursorInComment"
			},
			{
				"command": "paredit.dragSexprBackward",
				"key": "alt+up",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/ && config.janet.paredit.hijackVSCodeDefaults && !calva:cursorInComment"
			},
			{
				"command": "paredit.dragSexprForward",
				"key": "alt+down",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/ && config.janet.paredit.hijackVSCodeDefaults && !calva:cursorInComment"
			},
			{
				"command": "paredit.dragSexprBackwardUp",
				"key": "ctrl+shift+alt+u",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.dragSexprForwardDown",
				"key": "ctrl+shift+alt+d",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.dragSexprForwardUp",
				"key": "ctrl+shift+alt+k",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.dragSexprBackwardDown",
				"key": "ctrl+shift+alt+j",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.convolute",
				"key": "ctrl+shift+c",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.killRight",
				"mac": "ctrl+k",
				"win": "ctrl+k ctrl+k",
				"linux": "ctrl+k ctrl+k",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && !selectionAnchorSet && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.killSexpForward",
				"key": "ctrl+shift+delete",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.killSexpBackward",
				"key": "ctrl+alt+backspace",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.killListForward",
				"key": "ctrl+delete",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.killListBackward",
				"key": "ctrl+backspace",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.spliceSexpKillForward",
				"key": "ctrl+alt+shift+delete",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.spliceSexpKillBackward",
				"key": "ctrl+alt+shift+backspace",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.wrapAroundParens",
				"key": "ctrl+alt+shift+p",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.wrapAroundSquare",
				"key": "ctrl+alt+shift+s",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.wrapAroundCurly",
				"key": "ctrl+alt+shift+c",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.wrapAroundQuote",
				"key": "ctrl+alt+shift+q",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.rewrapParens",
				"key": "ctrl+alt+r ctrl+alt+p",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.rewrapSquare",
				"key": "ctrl+alt+r ctrl+alt+s",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.rewrapCurly",
				"key": "ctrl+alt+r ctrl+alt+c",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.rewrapQuote",
				"key": "ctrl+alt+r ctrl+alt+q",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap =~ /original|strict/"
			},
			{
				"command": "paredit.deleteForward",
				"key": "delete",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap == strict && !editorReadOnly && !editorHasMultipleSelections && !calva:cursorInComment"
			},
			{
				"command": "paredit.deleteBackward",
				"key": "backspace",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap == strict && !editorReadOnly && !editorHasMultipleSelections && !calva:cursorInComment"
			},
			{
				"command": "paredit.forceDeleteForward",
				"key": "alt+delete",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap == strict && !editorReadOnly && !editorHasMultipleSelections"
			},
			{
				"command": "paredit.forceDeleteBackward",
				"key": "alt+backspace",
				"when": "janet:keybindingsEnabled && editorLangId == janet && editorTextFocus && paredit:keyMap == strict && !editorReadOnly && !editorHasMultipleSelections"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"dependencies": {
		"immutable": "3.8.1",
		"immutable-cursor": "2.0.1",
		"lodash": "^4.17.19",
		"lodash.isequal": "4.5.0",
		"parinfer": "^3.12.0"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.34.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"source-map-support": "^0.5.21",
		"typescript": "^4.2.2"
	}
}
